user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

error_log /var/log/nginx/error.log warn;

events {
    worker_connections 10240;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    '"$host" sn="$server_name" '
                    'rt=$request_time '
                    'ua="$upstream_addr" us="$upstream_status" '
                    'ut="$upstream_response_time" ul="$upstream_response_length" '
                    'cs=$upstream_cache_status' ;

    access_log /var/log/nginx/access.log main;

    tcp_nopush on;
    tcp_nodelay on;
    sendfile on;

    client_body_buffer_size 128k;
    client_max_body_size 10m;
    client_header_buffer_size 1k;
    large_client_header_buffers 4 4k;

    output_buffers 1 32k;
    postpone_output 1460;

    keepalive_timeout 65s;
    client_header_timeout 3m;
    client_body_timeout 3m;
    send_timeout 3m;

    include /etc/nginx/conf.d/cloudflare.conf;
    include /etc/nginx/conf.d/transport-security.conf;
    include /etc/nginx/conf.d/unmatched.conf;
    include /etc/nginx/conf.d/websocket.conf;

    include /etc/nginx/sites-enabled/*.conf;
}
