upstream camo {
    server localhost:5080;
}

server {
    listen 443 ssl http2;
    server_name proxy.kawaii.io;

    ssl_certificate /etc/letsencrypt/live/proxy.kawaii.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/proxy.kawaii.io/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/proxy.kawaii.io/fullchain.pem;

    location / {
        proxy_pass http://camo;
        proxy_redirect off;
    }
}
