upstream wsredis {
    server localhost:5070;
}

server {
    listen 443 ssl http2;
    server_name wsredis.kawaii.io;

    ssl_certificate /etc/letsencrypt/live/kawaii.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kawaii.io/privkey.pem;

    location / {
        proxy_pass http://wsredis;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_connect_timeout 30m;
        proxy_send_timeout 30m;
        proxy_read_timeout 30m;
    }
}
